<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttonTakePhoto"
        android:layout_alignParentTop="true"
        android:translationZ="2dp"
        android:padding="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bottom_controls_bg">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="finger gestures"
        android:id="@+id/textView"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <android.support.v7.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rotation"
        android:id="@+id/switchRotattion"
            android:checked="false"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:theme="@style/SCBSwitch"/>

    <android.support.v7.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zoom"
        android:id="@+id/switchZoom"
        android:checked="false"
        android:layout_below="@+id/switchRotattion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="true"
        />

    <android.support.v7.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Built-in animation"
        android:id="@+id/switchAnimation"
        android:checked="false"
        android:layout_below="@+id/switchZoom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="true" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/horizontalScrollView"
            android:layout_below="@+id/switchAspectRatio"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:fillViewport="false"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:scrollbarThumbHorizontal="@android:color/transparent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:showDividers="none">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 : 1"
                    android:id="@+id/buttonAspectRatio1_1"
                    android:background="#00ffffff" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 : 3"
                    android:id="@+id/buttonAspectRatio1_3"
                    android:background="#00ffffff" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 : 4"
                    android:id="@+id/buttonAspectRatio3_4"
                    android:singleLine="false"
                    android:background="#00ffffff" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9 : 16"
                    android:id="@+id/buttonAspectRatio9_16"
                    android:background="#00ffffff" />
            </LinearLayout>
        </HorizontalScrollView>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fixed aspect ratio"
            android:id="@+id/switchAspectRatio"
            android:checked="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grid"
            android:id="@+id/switchGrid"
            android:checked="false"
            android:layout_below="@+id/switchAnimation"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="From gallery"
        android:id="@+id/buttonFromGallery"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#E91E63"
        android:textColor="#ffffff"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Take photo"
        android:id="@+id/buttonTakePhoto"
        android:layout_above="@+id/buttonFromGallery"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#E91E63"
        android:textColor="#ffffff"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp" />

</RelativeLayout>